# EventPlaningApp

./: CBTEvent.cs  CBTEventPlaningApp.rar  HomeController.cs  ICBTEvents.cs  RepositoryCBTEvents.cs  Startup.cs  _ViewImports.cshtml  db.rar
CBTEventPlaningApp/CBTEventPlaningApp/: CBTEventPlaningApp.csproj  Program.cs  Startup.cs  appsettings.json
CBTEventPlaningApp/CBTEventPlaningApp/Controllers/: AccountController.cs  EventController.cs  HomeController.cs
CBTEventPlaningApp/CBTEventPlaningApp/Properties/: launchSettings.json
CBTEventPlaningApp/CBTEventPlaningApp/SQL/: script.sql
CBTEventPlaningApp/CBTEventPlaningApp/Services/: EmailService.cs
CBTEventPlaningApp/CBTEventPlaningApp/Services/Interface/: ICBTEvents.cs  IEFRepository.cs
CBTEventPlaningApp/CBTEventPlaningApp/Services/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  CBTDetailes.cs  CBTEvent.cs  User.cs
CBTEventPlaningApp/CBTEventPlaningApp/Services/Models/ViewModel/: CreateEvent.cs  CreateModel.cs  LoginModel.cs  RegisterModel.cs  RegisterViewModel.cs  ViewEvent.cs  ViewFullEvent.cs
CBTEventPlaningApp/CBTEventPlaningApp/Services/Repository/: EFRepository.cs  RepositoryCBTEvents.cs
CBTEventPlaningApp/CBTEventPlaningApp/Views/: _ViewImports.cshtml
CBTEventPlaningApp/CBTEventPlaningApp/Views/Account/: Create.cshtml  Login.cshtml  Register.cshtml
CBTEventPlaningApp/CBTEventPlaningApp/Views/Event/: AddTitle.cshtml  Create.cshtml  Detailes.cshtml  EditTitle.cshtml
CBTEventPlaningApp/CBTEventPlaningApp/Views/Home/: Detailes.cshtml  Index.cshtml
CBTEventPlaningApp/CBTEventPlaningApp/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
